# VolunteeringSystem

./: .gitignore  README.md
Volunteering-System/volunteering-system/: angular.json  package-lock.json  package.json
Volunteering-System/volunteering-system/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
VolunteeringSystemBackend/: pom.xml
VolunteeringSystemBackend/src/main/java/com/vs/VolunteeringSystem/: App.java
VolunteeringSystemBackend/src/main/java/com/vs/VolunteeringSystem/Models/: Request.java  User.java
VolunteeringSystemBackend/src/main/java/com/vs/VolunteeringSystem/Repo/: RequestRepository.java  UserRepository.java
VolunteeringSystemBackend/src/main/java/com/vs/VolunteeringSystem/config/: MongoDBConfig.java
VolunteeringSystemBackend/src/main/java/com/vs/VolunteeringSystem/controllers/: HomeController.java  RegistrationController.java  RequestController.java
VolunteeringSystemBackend/src/main/java/com/vs/VolunteeringSystem/services/: RequestServer.java  RequestServerImpl.java  UserRegistration.java  UserRegistrationImpl.java
VolunteeringSystemBackend/src/main/resources/: application.properties
volunteering-system/: README.md  package.json
volunteering-system/e2e/src/: app.e2e-spec.ts
volunteering-system/src/: index.html  karma.conf.js
volunteering-system/src/app/: app.component.html  app.component.ts  app.module.ts
volunteering-system/src/app/geofence/: geofence.component.ts
volunteering-system/src/app/navigation/: navigation.component.ts
(+22 files in other folders)
